        <section class="hero-image-home te_s_text_image pt0 pb16" data-name="Text - Image - 2">
          <div class="container">
            <div class="row align-items-center">
              <div class="aos-init col-lg-6" style="" data-aos="none">
                <section class="oe_img_bg oe_custom_bg" style="background-image: url(&quot;/web/image/2168/Startseite_Brillen_Sonnenbrillen_Teaser.jpg&quot;); background-position: 50% 50%;">
                  <div class="s_btn aos-init pb136 pt256 text-center" data-name="Buttons" data-aos="text-center">
                    <a href="/brillen" class="te_theme_button _sand btn btn-primary btn_sand" data-original-title="" title="" aria-describedby="tooltip447455">Brillen</a>
                    <a href="/sonnenbrillen" class="_sand te_theme_button btn btn-primary btn_sand" data-original-title="" title="" aria-describedby="tooltip666464">Sonnenbrillen</a>
                  </div>
                </section>
              </div>
              <div class="aos-init col-lg-6" style="" data-aos="none">
                <section class="oe_img_bg o_bg_img_opt_custom oe_custom_bg" style="background-image: url(&quot;/web/image/2169/Startseite_Hoergraete_Teaser.jpg&quot;); background-size: auto; background-position: 50% 50%;">
                  <div class="s_btn text-center aos-init pb136 pt256" data-name="Buttons" data-aos="text-center">
                    <a href="/hoergeraete" class="te_theme_button _sand btn btn-primary btn_sand" data-original-title="" title="" aria-describedby="tooltip447455">Hörgeräte</a>
                    <a href="/services/online-hoertest" class="te_theme_button _sand btn btn-primary btn_sand" data-original-title="" title="" aria-describedby="tooltip666464">Hörtest</a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section
